<html>
<head>
<style type="text/css">
table {
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
	<br>
	<br>
	<br>
	<div style="text-align: center">
		<h1>Enter Details For Registration</h1>
	</div>
	<form action="Project-Login.html">
		<table border="1" CELLSPACING=5 CELLPADDING=5>
			<tr>
				<td>Full Name :</td>
				<td><input type="text" name="username" value="" />
			</tr>
			<tr>
				<td>User Name :</td>
				<td><input type="text" name="username" value="" />
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" value="" />
			</tr>
			<tr>
				<td>Driving License No :</td>
				<td><input type="text" name="username" value="" />
			</tr>
			<tr>
				<td>Address :</td>
				<td><input type="text" name="username" value="" />
			</tr>
			<tr>
				<td>Gender :</td>
				<td><input type="radio" name="male" /> Male <br> <input
					type="radio" name="female" /> Female <br> <input type="radio"
					name="other" /> Other</td>
			</tr>
			<tr>
				<td>Phone : :</td>
				<td><input type="text" name="phone" size="10" /></td>
			</tr>
			<tr>
				<td>Country : :</td>
				<td><input type="text" name="phone" size="10" /></td>
			</tr>
			<tr>
				<td><input type="submit" name="Register" value="Register"
					style="font-size: 18px;" /></td>
			</tr>



		</table>
	</form>

</body>
</html>