<html>
<head>
<style type="text/css">
table {
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
	<br>
	<br>
	<br>
	<div style="text-align: center">
		<h1>The Car You Choose To Buy Is :</h1>
		<br> <br> <img src="BMW-X7.jpeg" alt="" border=3 height=150
			width=350></img>
	</div>
	<br>
	<form action="Project-User-Success.html">
		<table border="1" CELLSPACING=10 CELLPADDING=10>
			<tr>
				<td>Model Name :</td>
				<td>BMW X7</td>
			</tr>
			<tr>
				<td>Tank Capacity :</td>
				<td>40</td>
			</tr>
			<tr>
				<td>Top Speed :</td>
				<td>280</td>
			</tr>
			<tr>
				<td>Acceleration :</td>
				<td>19</td>
			</tr>
			<tr>
				<td>Price :</td>
				<td>40 L</td>
			</tr>

			<tr>
				<td><input type="submit" name="paynow" value="Pay Now"
					style="font-size: 18px;" /></td>
			</tr>



		</table>
	</form>
</body>