<!DOCTYPE html>
<html>
<style>
table,th,td {
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
}
</style>
<body>
	<br>
	<br>
	<br>
	<br>
	<div style="text-align: center">
		<h2>BMW Show-Room</h2>
	</div>
	<form action="Project-Login.html">
		<table CELLSPACING=5 CELLPADDING=5>
			<tr>
				<th>Sr no</th>
				<th>Model Name</th>
				<th>Tank Capacity</th>
				<th>Top Speed</th>
				<th>Acceleration</th>
				<th>Price</th>
				<th></th>
			</tr>
			<tr>
				<td>1</td>
				<td>X1</td>
				<td>30</td>
				<td>200</td>
				<td>10</td>
				<td>40 L</td>
				<td><input type="submit" value="Buy Now!"></<input></td>
			</tr>
			<tr>
				<td>1</td>
				<td>5 Series</td>
				<td>40</td>
				<td>258</td>
				<td>7.5</td>
				<td>35.2 L</td>
				<td><input type="submit" value="Buy Now!"></<input></td>
			</tr>
			<tr>
				<td>1</td>
				<td>M8</td>
				<td>40</td>
				<td>278</td>
				<td>10.9</td>
				<td>45 L</td>
				<td><input type="submit" value="Buy Now!"></<input></td>
			</tr>
			<tr>
				<td>1</td>
				<td>6 Series GT</td>
				<td>49</td>
				<td>288</td>
				<td>19</td>
				<td>47 L</td>
				<td><input type="submit" value="Buy Now!"></<input></td>
			</tr>
			<tr>
				<td>1</td>
				<td>X5 M</td>
				<td>40</td>
				<td>210</td>
				<td>15</td>
				<td>45 L</td>
				<td><input type="submit" value="Buy Now!"></<input></td>
			</tr>
			<tr>
				<td>1</td>
				<td>X7</td>
				<td>40</td>
				<td>280</td>
				<td>19</td>
				<td>50 L</td>
				<td><input type="submit" value="Buy Now!"></<input></td>
			</tr>

		</table>
	</form>
	<div style="text-align: center">
		<p>Bayerische Motoren Werke AG, commonly referred to as BMW</p>
		<p>It is a German multinational corporate manufacturer of luxury
			vehicles and motorcycles headquartered in Munich, Bavaria, Germany.</p>
	</div>
</body>
</html>

