<html>
<head>
<style type="text/css">
table {
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
	<br>
	<br>
	<br>
	<div style="text-align: center">
		<h1>Enter Details</h1>
	</div>
	<form action="Project-User-Page.html">
		<table CELLSPACING=5 CELLPADDING=5>
			<tr>
				<td>User Name :</td>
				<td><input type="text" name="username" value="" />
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" value="" />
			</tr>
			<tr>
				<td><input type="submit" name="login" value="Log In"
					style="font-size: 18px;" /></td>
			</tr>
			<tr>
				<td><a href="Project-Register.html">Sign In</a></td>
				<td><a href="Project-ForgotPassword.html">Forgot password?</a></td>
			</tr>


		</table>
	</form>

</body>
</html>